<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="02css_attributes.css" type = "text/css">
</head>
<body>
    <h2>Example html</h2>
    <div>
        <h3>Box model 1</h3>
        <p>box model basic attributes:<br>
            width<br>
            height<br>
            background-color
        </p>
    </div>
    <div>
        <h3>Selector: CSS2.1: 7 selectors</h3>
        <p>Basic selectors:tag; id; class; wildcard<br>
        High level selectors: Decsendant selectors; Intersection selectors; Unior selectors</p>
        <p id="id01">2. ID selector<br>
             ID: start with character, followed by character, numbers, _, -; Captial or little letter is different.<br>
        ID should be only one.</p>
        <!-- even space is different. Don't use space here -->
        <p class= "fs16">3. Class selector:</p>
        <p class="fs16">class name rule: start with character, followed by character, numbers, _, -; Captial or little letter is different.</p>
        <!-- Atomic class is a good tool. -->
        <!-- 1. set some atomic classes in css document  -->
        <!-- 2. Add the class in html  -->
        <h4>4. wildcard selector: *</h4>
    </div>
    <h4 class="fs16"><br>5. Decsendant selectors: </h4>
    <div class="box3" >
        <ul>
            <li><p>This is the para 1 in box3 &lt;li&gt;tag</p></li>
            <li><p>This is the para 2 in box3 &lt;li&gt;tag</p></li>
            <li><p>This is the para 3 in box3 &lt;li&gt;tag</p></li>
            <li><p>This is the para 4 in box3 &lt;li&gt;tag</p></li>

        </ul>
        <p>This is the para 5 in box3 &lt;li&gt;tag</p>
    </div>
    <div class="box4" >
        <ul>
            <li><p>This is the para 1 in box4 &lt;li&gt;tag</p></li>
            <li><p>This is the para 2 in box4 &lt;li&gt;tag</p></li>
            <li><p>This is the para 3 in box4 &lt;li&gt;tag</p></li>
            <li><p>This is the para 4 in box4 &lt;li&gt;tag</p></li>

        </ul>
        <p>This is the para 5 in box4 &lt;li&gt;tag</p>
    </div>
    <h4>6. Intersection selector: </h4>
    <div></div>
</body>
</html>